# .env Template

## General Configuration

ENVIRONMENT = "DEV" # "DEV" environment is used for Local Development and "PROD" environment is used for Production on Streamlit Platform
PARSE_ALL_ENVIRONMENTS = "True" # Whether to load chat models on all environments or not
SHOW_THOUGHTS = "True" # Show thoughts always or not
CACHE_SIZE = "5" # Number of chat models cached

## API Keys

# Replace 'YOUR_OPENAI_API_KEY' with your actual OpenAI API key.
OPENAI_API_KEY = "YOUR_OPENAI_API_KEY"

# Replace 'YOUR_HUGGINGFACEHUB_API_TOKEN' with your actual Hugging Face Hub API token.
HUGGINGFACEHUB_API_TOKEN = "YOUR_HUGGINGFACEHUB_API_TOKEN"

## Firebase Credentials Used for Loading/Saving Chat Models

# Replace 'YOUR_PROJECT_ID' with your Firebase project ID.
project_id = "YOUR_PROJECT_ID"

# Replace 'YOUR_PRIVATE_KEY_ID' with your Firebase private key ID.
private_key_id = "YOUR_PRIVATE_KEY_ID"

# Replace 'YOUR_PRIVATE_KEY' with your Firebase private key.
private_key = "YOUR_PRIVATE_KEY"

# Replace 'YOUR_CLIENT_EMAIL' with your Firebase client email.
client_email = "YOUR_CLIENT_EMAIL"

# Replace 'YOUR_CLIENT_ID' with your Firebase client ID.
client_id = "YOUR_CLIENT_ID"

# Replace 'YOUR_AUTH_PROVIDER_X509_CERT_URL' with your Firebase auth provider X.509 certificate URL.
auth_provider_x509_cert_url = "YOUR_AUTH_PROVIDER_X509_CERT_URL"

# Replace 'YOUR_CLIENT_X509_CERT_URL' with your Firebase client X.509 certificate URL.
client_x509_cert_url = "YOUR_CLIENT_X509_CERT_URL"

# Replace 'YOUR_STORAGE_BUCKET' with your Firebase storage bucket.
storageBucket = "YOUR_STORAGE_BUCKET"